<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Analog Specialists</title>
    <style>

body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            text-transform: uppercase;
        }
        table {
            width: 76%;
            margin: 20px auto;
            border-collapse: collapse;
            border: solid 2px;
            border-left: none;
            border-right: none;
        }
        th {
            padding: 10px 20px;
            
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        a:hover {
            color: red; 
        }
.images img {
            width: 300px;
            height: 200px;
            margin: 0 10px;
            border: 2px solid black;
        }
        .description {
            font-size: 16px;
             width: 60%;
             text-align: center;
             margin: 20px auto;
  
        }
        .task{
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>The<br> Analog <br>Specialists</h1>

    <table>
        <tr>
            <th><a href="index.html">HOME</a></th>
            <th><a href="sales.html">FOR SALE</a></th>
            <th><a href="repair.html">REPAIRS</a></th>
            <th><a href="about.html">ABOUT</a></th>
            <th><a href="contact.html">CONTACT</a></th>
        </tr>
    </table>
    <div class="images">
        <img src="piano.jpeg" alt="Keyboard 1">
        <img src="piano3.jpeg" alt="Keyboard 2">
        <img src="piano2.jpeg" alt="Keyboard 3">
    </div>

    <div class="description">
        <p>We specialize in the sales and repair of classic keyboards, in particular the Fender Rhodes,
        Wurlitzer EP200, and Hohner Clavinet.</p>
    </div>

<br><br>
<h1>FOR TASK 2 AND 3 CLICK BELOW</h1>

<div class="task">
<ul>
 <li><a href="chess.html"> CHESS TABLE</a><br></li>
    <li><a href="form.html">FORM</a></li>
    </ul>
    </div>
</body>
</html>